[gd_scene load_steps=9 format=3 uid="uid://ba8tfhcgy852q"]

[ext_resource type="PackedScene" uid="uid://cebmnbxnu4tok" path="res://player.tscn" id="1_qmr8c"]
[ext_resource type="PackedScene" uid="uid://cynnri18eq6fe" path="res://player.glb" id="2_q2akd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_acwyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cft6w"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7k2t5"]
size = Vector3(60, 2, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_upihp"]
sky_top_color = Color(0.355959, 0.449885, 0.616156, 1)
sky_horizon_color = Color(0.631224, 0.676304, 0.654039, 1)
ground_bottom_color = Color(0.168938, 0.255332, 0, 1)
ground_horizon_color = Color(0.631224, 0.676304, 0.654039, 1)

[sub_resource type="Sky" id="Sky_scair"]
sky_material = SubResource("ProceduralSkyMaterial_upihp")

[sub_resource type="Environment" id="Environment_41pan"]
background_mode = 2
sky = SubResource("Sky_scair")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.622515, -0.559152, 0.547562, 0, 0.699663, 0.714473, -0.782608, 0.44477, -0.435551, 0, 0, 0)
shadow_enabled = true

[node name="GROUND" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_acwyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GROUND"]
shape = SubResource("BoxShape3D_cft6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GROUND"]
mesh = SubResource("BoxMesh_7k2t5")

[node name="player" parent="." instance=ExtResource("1_qmr8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41pan")

[node name="player2" parent="." instance=ExtResource("2_q2akd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197626, 1, 3.49928)
